{
    "workbench.colorCustomizations": {
        "[Default Dark+]": {
            "editor.selectionBackground": "#6969f094",
            "editor.selectionHighlightBackground": "#6969f094"
        },
        "activityBar.background": "#4C2113",
        "titleBar.activeBackground": "#6A2F1B",
        "titleBar.activeForeground": "#FDF9F7"
    }
}